{
  "name": "ai-web-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-agent browserextensie: leest websites, bekijkt afbeeldingen, zoekt op internet en helpt met school (NL/EN/FR/DE, wiskunde, scheikunde, aardrijkskunde...). Werkt via OpenRouter (ook met gratis modellen).",
  "scripts": {
    "vendor": "node scripts/copy-vendor.mjs",
    "check": "node scripts/check.mjs",
    "test": "node test/e2e.mjs",
    "package": "node scripts/check.mjs && node scripts/package.mjs"
  },
  "devDependencies": {
    "dompurify": "^3.2.6",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "katex": "^0.18.7",
    "marked": "^18.0.13"
  }
}
